# NBTRecipes

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/it/multicoredev/nbtr/: Chat.java  Config.java  NBTRCommand.java  NBTRecipes.java  TabCompleterUtil.java
src/main/java/it/multicoredev/nbtr/listeners/: BrewListener.java  DiscoverTriggerListener.java  OnInventoryChange.java  OnPlayerJoin.java  PrepareItemCraftListener.java  PrepareSmithingListener.java
src/main/java/it/multicoredev/nbtr/model/: DiscoverTrigger.java  Item.java
src/main/java/it/multicoredev/nbtr/model/json/: RecipeChoiceAdapter.java
src/main/java/it/multicoredev/nbtr/model/recipes/: BlastingRecipe.java  BlastingRecipeWrapper.java  BrewingRecipe.java  CampfireRecipe.java  CampfireRecipeWrapper.java  FurnaceRecipe.java  FurnaceRecipeWrapper.java  Recipe.java  RecipeWrapper.java  ShapedRecipe.java  ShapedRecipeWrapper.java  ShapelessRecipe.java  ShapelessRecipeWrapper.java  SmeltingRecipe.java  SmeltingRecipeWrapper.java  SmithingRecipe.java  SmithingRecipeWrapper.java  SmokingRecipe.java  SmokingRecipeWrapper.java  StonecuttingRecipeWrapper.java
src/main/java/it/multicoredev/nbtr/utils/: ChatFormat.java  ItemUtils.java  MaterialAdapter.java  RecipeChoiceAdapter.java  SmithingRecipeGenerator.java  Utils.java  VersionUtils.java
src/main/resources/: plugin.yml
